spring.application.name=hope it Simplifies

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/readd
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.thymeleaf=TRACE
logging.level.org.thymeleaf.templateresolver=TRACE
logging.level.org.thymeleaf.engine=TRACE